# java14study

./: pom.xml
src/main/java/org/person/: App.java
src/test/java/org/person/: AppTest.java
src/test/java/org/person/gctest/: GCTest.java
src/test/java/org/person/instanceoftest/: InstanceOfTest.java
src/test/java/org/person/npe/: NPETest.java  README.txt
src/test/java/org/person/recordtest/: Point.java  README.txt
src/test/java/org/person/reference/: ReferenceTest.java
